PROD_SERVER=192.168.43.16
APP_ID = "468731da-2cc8-4236-887e-8c9dae193f5c"
API_KEY = "MDUyYjVmZTUtZWVhYy00Yzg3LWExN2YtNzZjMGRjMmU0MWYw"
mongoUrl = "mongodb://localhost/Freelancer" 
TOKEN_COOKIE_EXPIRES_IN = "1"
REFRESH_TOKEN_COOKIE_EXPIRES_IN = "3" 
JWT_SECRET_ACCESS_Token_KEY = "Ahmad_Raid_Secret_Token_key"
JWT_SECRET_REFRESH_Token_KEY = "Ahmad_Raid_Secret_Refresh_Token_key"
EMAIL_HOST= "smtp.mailtrap.io"
EMAIL_PORT= 2525
EMAIL_USER = "2403f6ddfecaad"
EMAIL_PASSWORD = "b7246f96672036"

